body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    height: 50px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.banner img {
    width: 100%;
    height: auto;
}
main {
    padding: 20px;
}
footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px;
}