<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near-Yorsan Ticaret</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Ürünler</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img src="images/banner.jpg" alt="Banner">
    </section>
    <main>
        <h1>Hoşgeldiniz!</h1>
        <p>En kaliteli ürünlerimizi buradan inceleyebilirsiniz.</p>
    </main>
    <footer>
        <p>&copy; 2025 Near-Yorsan Ticaret</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>